<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C008C7E"
    android:orientation="vertical"
    tools:context=".fragments.FilmListFragment">
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get movies" />

    <Button
        android:id="@+id/showFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Parameters" />

    <LinearLayout
        android:id="@+id/filterItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#1B1B1B"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/filterFilmTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textColor="#1B1B1B"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/filterFilmGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Start Year"
                android:textColor="#2C2C2C"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/filterStartYear"
                app:layout_constraintStart_toStartOf="@+id/filterStartYear"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/filterStartYear"
                android:layout_width="127dp"
                android:layout_height="55dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue=""
                android:text="End Year"
                android:textColor="#2C2C2C"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/filterEndYear"
                app:layout_constraintStart_toStartOf="@+id/filterEndYear"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <Spinner
                android:id="@+id/filterEndYear"
                android:layout_width="127dp"
                android:layout_height="55dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/applyFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="apply filters" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:scrollbars="vertical" />

</LinearLayout>